#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A terceira etapa do desenvolvimento de um projeto de engenharia, no nosso
 caso um software aplicado a engenharia de petróleo, é a AOO – Análise Orientada
 a Objeto.
 A AOO utiliza algumas regras para identificar os objetos de interesse,
 as relações entre as classes, os atributos, os métodos, as heranças, as
 associações, as agregações, as composições e as dependências.
 O modelo de análise deve ser conciso, simplificado e deve mostrar o que
 deve ser feito, não se preocupando como isso será realizado.
 O resultado da análise é um conjunto de diagramas que identificam os objetos
 e seus relacionamentos.
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Listagens/diagrama de classe.png
	width 100text%
	height 90theight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
Classe CConversaoUnidades: Muda unidades americanas CGS para unidades MKS
\end_layout

\begin_layout Itemize
Classe CTubo: Representa o tubo com suas propriedades.
\end_layout

\begin_layout Itemize
Classe CFluido: Representa o fluido com suas propriedades.
\end_layout

\begin_layout Itemize
Classe CSimuladorPerdaCargaDistribuida: Realiza o cálculo do escoamento,
 a simulação de todos os processos, gerenciando a simulação.
 Gerencia a simulação.
\end_layout

\begin_layout Itemize
Classe CGnuplot: Plota o gráfico Material x Perda de carga.
\end_layout

\begin_layout Section
Diagrama de sequência – eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de seqüência enfatiza a troca de eventos e mensagens e sua ordem
 temporal.
 Contém informações sobre o fluxo de controle do software.
 Costuma ser montado a partir de um diagrama de caso de uso e estabelece
 o relacionamento dos atores (usuários e sistemas externos) com alguns objetos
 do sistema.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência 
\end_layout

\begin_layout Standard
No diagrama de sequência o usuário faz uso da classe CSimuladorPerdaCargaDistrib
uida, que utiliza as classes CTubo, CFluido, CConversaoUnidades e CGnuplot.
 
\end_layout

\begin_layout Standard
Após o cálculo da perda de carga distribuída é gerado um gráfico que é mostrado
 em tela para o usuário.
 Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-sequência"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Listagens/diagrama de sequência.png
	width 100text%
	height 100theight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-sequência"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação-colaboração
\end_layout

\begin_layout Standard
No diagrama de comunicação da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Comunicação"

\end_inset

 o foco é a interação e a troca de mensagens e dados entre os objetos.
 Observe que o diagrama de comunicação pode ser desenvolvido como uma extensão
 do diagrama de caso de uso, detalhando o caso de uso por meio da inclusão
 dos objetos, mensagens e parâmetros trocados entre os objetos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Listagens/diagrama de comunicaç╞o.png
	width 100text%
	height 90theight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Comunicação
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que um objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo
 de um processo (histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto.
 
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"

\end_inset

 o diagrama de maquina de estado para o objeto fator de atrito, por meio
 dos métodos CalcRe( ) e Calcf( ).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Listagens/DiagramaMaquinaDeEstado.png
	width 100text%
	height 70theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"

\end_inset

 o diagrama de atividades correspondente a uma atividade específica do diagrama
 de máquina de estado.
 Observe que a partir dos dados iniciais ocorre o cálculo do número de Reynolds,
 e da rugosidade relativa, os mesmos serão usados na determinação do tipo
 de escoamento (laminar, turbulento hidraulicamente liso, turbulento, transição
 entre hidraulicamente liso e rugoso, completamente turbulento e rugoso).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Listagens/Diagrama de Atividades.png
	width 100text%
	height 90theight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
