#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Especificação}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Teste
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Concepção
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente
 apresentados (diagramas de caso geral e específicos).
\end_layout

\begin_layout Section
Teste 1: Teste entrada de dados, conversão de unidades e criação de tabela
 pelo usuário
\end_layout

\begin_layout Standard
Neste teste são testados a entrada de dados iniciais do usuário, a conversão
 de unidades de entrada de dados e a criação de tabela para um novo banco
 de dados.
 Estes valores são comparados com os encontrados na literatura e calculados
 numéricamente.
\end_layout

\begin_layout Standard
Etapas:
\end_layout

\begin_layout Itemize
Rodar programa.
\end_layout

\begin_layout Itemize
Entrar com o comprimento do Tubo.
\end_layout

\begin_layout Itemize
Entrar com o Diâmetro Hidráulico do Tubo.
\end_layout

\begin_layout Itemize
Escolher alternativa para criar um novo banco de dados.
\end_layout

\begin_layout Itemize
Escolher o nome do arquivo do novo banco de dados.
\end_layout

\begin_layout Itemize
Entrar com dados da nova tabela para compor o banco de dados.
\end_layout

\begin_layout Itemize
Verificar se o banco de dados foi criado.
\begin_inset Newpage pagebreak
\end_inset


\lang english

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/aluno/Imagens/testeummenor.png
	scale 75
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando teste 1 
\begin_inset CommandInset label
LatexCommand label
name "fig:Testeum"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\lang brazilian

\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/aluno/Imagens/TesteUmm.png
	scale 40
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando teste 1 
\begin_inset CommandInset label
LatexCommand label
name "fig:Testeum-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\lang brazilian

\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Teste 2: Descrição
\end_layout

\begin_layout Standard
Neste teste verifica-se o funcionamento do map e a realização dos cálculos.
 Para sua realização, utilizamos o banco de dados criado ou o novo banco
 de dados criado pelo usuário.
 Após disso são realizados os cálculos e mostrado em tela.
 Como pode ser visualisado na Figura
\end_layout

\begin_layout Itemize
Entrar com o valor de viscosidade dinâmica.
\end_layout

\begin_layout Itemize
Entrar com o valor de massa específica do fluido.
 Entrar com o valor da velocidade do fluido.
\end_layout

\begin_layout Itemize
Entrar com o valor da viscosidade cinemática.
\end_layout

\begin_layout Itemize
De acordo com os cálculos é formado o número de Reynold que se relaciona
 com o tipo de escoamento e fator de atrito.
\end_layout

\begin_layout Itemize
É mostrado em tela o resultado dos cálculos de perda de carga no decorrer
 da tubulação e a vazão do fluxo do fluido.
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/aluno/Imagens/Teste2.png
	scale 37
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando teste 2 
\begin_inset CommandInset label
LatexCommand label
name "fig:Testeum-2-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
